VITE_SUPABASE_PROJECT_ID="tzygtfqderfnuhqdkjmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eWd0ZnFkZXJmbnVocWRram11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzEyNDQsImV4cCI6MjA3Njg0NzI0NH0.53f3D1YSZtjyiRx8RoDvPXhbNhNgbcTLK-E7pxpWRQo"
VITE_SUPABASE_URL="https://tzygtfqderfnuhqdkjmu.supabase.co"
