VITE_SUPABASE_PROJECT_ID="xhqwdoaaojubixrbfgnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocXdkb2Fhb2p1Yml4cmJmZ250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTA4NTEsImV4cCI6MjA3NzcyNjg1MX0.P1UEFfkHZPzn_bteVF4m0OfCqM26p1JBkUfnuGuAZeE"
VITE_SUPABASE_URL="https://xhqwdoaaojubixrbfgnt.supabase.co"
