VITE_SUPABASE_PROJECT_ID="wovqidvcxfdkcpcjstdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdnFpZHZjeGZka2NwY2pzdGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTk0NDksImV4cCI6MjA3NzY5NTQ0OX0.0LEmXmJHYkKRMfwknItqB6EpiobHo-hiNZ1s0-14AZM"
VITE_SUPABASE_URL="https://wovqidvcxfdkcpcjstdc.supabase.co"
